Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Smon/source/MTAP-MIDI-Guitar-Converter/manufacturing/MTAP-MIDI-GTCN_V1/docu/2022-11-11/gerber/MTAP-Embedded.gpi

 Date              : 11/11/2022 22:59
 Plotfile          : C:/Users/Smon/source/MTAP-MIDI-Guitar-Converter/manufacturing/MTAP-MIDI-GTCN_V1/docu/2022-11-11/gerber/MTAP-Embedded.FAB
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             422
 D11      draw      0.0051inch              34
 D12      draw      0.0060inch               1
 D13      draw      0.0000inch             238
 D14      draw      0.0039inch              92
 D15      draw      0.0010inch             410
 D16      draw      0.0080inch             172
 D17      draw      0.0040inch              27
 D18      draw      0.0050inch              88

