Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/Smon/source/MTAP-MIDI-Guitar-Converter/manufacturing/MTAP-MIDI-GTCN_V1/docu/2022-12-17/gerber/MTAP-Embedded.dri

 Date              : 17/12/2022 22:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    80
 T02   0.0217inch     2
 T03   0.0295inch     8
 T04   0.0315inch     2
 T05   0.0335inch     2
 T06   0.0354inch     6
 T07   0.0400inch     4

Total number of drills: 104

Plotfiles:

 C:/Users/Smon/source/MTAP-MIDI-Guitar-Converter/manufacturing/MTAP-MIDI-GTCN_V1/docu/2022-12-17/gerber/MTAP-Embedded.txt
