\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}fft\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structfft__config__t}{{3.1}{5}{fft\+\_\+config\+\_\+t Struct Reference}{section.3.1}{}}
\newlabel{structfft__config__t_a439227feff9d7f55384e8780cfc2eb82}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structfft__config__t_aa92d3f73b33ca1a03e06415ee1db06eb}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structfft__config__t_aed212f452362fd47d3c6530a2433cbca}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structfft__config__t_a00c7a5a420128f70fb1aff6d175cb95b}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structfft__config__t_a4a3502eb022ff0f5a5446d93c9dcdfec}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structfft__config__t_ae3ffe1db0831689395bc3e81ef5e748e}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structfft__config__t_ac92588540e8c1d014a08cd8a45462b19}{{3.1}{5}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}gitcon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}context\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structgitcon__context__t}{{3.2}{5}{gitcon\+\_\+context\+\_\+t Struct Reference}{section.3.2}{}}
\newlabel{structgitcon__context__t_ad03ad4f112560cc5c290a0a7b5192fbc}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structgitcon__context__t_ac3ff9d611225b2ed35a5ff50d79bcc60}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structgitcon__context__t_aced3bb31b67f3a71c6afdcc851a839eb}{{3.2}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{61.3181pt}\LT@entry 
    {3}{98.65428pt}}
\gdef \LT@ii {\LT@entry 
    {3}{60.32814pt}\LT@entry 
    {3}{185.79936pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}i2s\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sampler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{structi2s__sampler__t}{{3.3}{6}{i2s\+\_\+sampler\+\_\+t Struct Reference}{section.3.3}{}}
\newlabel{structi2s__sampler__t_a01668835337313a60bcb16756c005b12}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structi2s__sampler__t_ac5aaa47703a07b7ca5bac6f7e7331b8b}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structi2s__sampler__t_aebedcefcc64e1f3236580fbaa899869e}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structi2s__sampler__t_ad772d2f9803cdbdf265ba17194a1314c}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structi2s__sampler__t_a799a743b3abd553a37fc01ad3097df08}{{3.3}{6}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}mcp3201\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{structmcp3201__config__t}{{3.4}{6}{mcp3201\+\_\+config\+\_\+t Struct Reference}{section.3.4}{}}
\newlabel{structmcp3201__config__t_af2bc3d31ad0099123ad13e726b96cb8f}{{3.4}{6}{Data Fields}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{93.75343pt}\LT@entry 
    {3}{111.77603pt}}
\newlabel{structmcp3201__config__t_a7a38bd9dda941e0eb854430f514097bd}{{3.4}{7}{Data Fields}{section*.4}{}}
\newlabel{structmcp3201__config__t_a81741dc79605ea0869eccb6123c8f87a}{{3.4}{7}{Data Fields}{section*.4}{}}
\newlabel{structmcp3201__config__t_a9914529f78253bf211a2fcfdd7fdaa08}{{3.4}{7}{Data Fields}{section*.4}{}}
\newlabel{structmcp3201__config__t_a456684b326733e9d7a283b12f7316770}{{3.4}{7}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}mcp3201\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}context\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{structmcp3201__context__t}{{3.5}{7}{mcp3201\+\_\+context\+\_\+t Struct Reference}{section.3.5}{}}
\newlabel{structmcp3201__context__t_a67eb2e10c7970f2bb7be144d2af56e4a}{{3.5}{7}{Data Fields}{section*.5}{}}
\newlabel{structmcp3201__context__t_af04b0de520c6e42f039c5edf47b13dc2}{{3.5}{7}{Data Fields}{section*.5}{}}
\newlabel{structmcp3201__context__t_ae4e49bbcd1e3f9e5f8c90b82c6bdd899}{{3.5}{7}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}mcp3201\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sampler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{section.3.6}\protected@file@percent }
\newlabel{structmcp3201__sampler__t}{{3.6}{7}{mcp3201\+\_\+sampler\+\_\+t Struct Reference}{section.3.6}{}}
\gdef \LT@iv {\LT@entry 
    {3}{51.08516pt}\LT@entry 
    {3}{75.20094pt}}
\newlabel{structmcp3201__sampler__t_a255cd594fc3f4a9d5c0fd146ceb4ca23}{{3.6}{8}{Data Fields}{section*.6}{}}
\newlabel{structmcp3201__sampler__t_a01668835337313a60bcb16756c005b12}{{3.6}{8}{Data Fields}{section*.6}{}}
\newlabel{structmcp3201__sampler__t_ac5aaa47703a07b7ca5bac6f7e7331b8b}{{3.6}{8}{Data Fields}{section*.6}{}}
\newlabel{structmcp3201__sampler__t_aebedcefcc64e1f3236580fbaa899869e}{{3.6}{8}{Data Fields}{section*.6}{}}
\newlabel{structmcp3201__sampler__t_ad772d2f9803cdbdf265ba17194a1314c}{{3.6}{8}{Data Fields}{section*.6}{}}
\newlabel{structmcp3201__sampler__t_a799a743b3abd553a37fc01ad3097df08}{{3.6}{8}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}midi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{8}{section.3.7}\protected@file@percent }
\newlabel{structmidi__config__t}{{3.7}{8}{midi\+\_\+config\+\_\+t Struct Reference}{section.3.7}{}}
\newlabel{structmidi__config__t_af9196701f783d56635f29eaf00081549}{{3.7}{8}{Data Fields}{section*.7}{}}
\newlabel{structmidi__config__t_a8945523bdb018bd3eb478333250720aa}{{3.7}{8}{Data Fields}{section*.7}{}}
\newlabel{structmidi__config__t_ae8e37a431c746a9971126538f886f793}{{3.7}{8}{Data Fields}{section*.7}{}}
\newlabel{structmidi__config__t_a020f7f8adab469c9730c104af25230cf}{{3.7}{8}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{8}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}midi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}context\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{8}{section.3.8}\protected@file@percent }
\newlabel{structmidi__context__t}{{3.8}{8}{midi\+\_\+context\+\_\+t Struct Reference}{section.3.8}{}}
\gdef \LT@v {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{59.91011pt}}
\gdef \LT@vi {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{82.96754pt}}
\newlabel{structmidi__context__t_adfd767895f1b8c59b841da03147ad208}{{3.8}{9}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{9}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}midi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{9}{section.3.9}\protected@file@percent }
\newlabel{structmidi__message__t}{{3.9}{9}{midi\+\_\+message\+\_\+t Struct Reference}{section.3.9}{}}
\newlabel{structmidi__message__t_aec4226da1b99c821237b6805c4e31333}{{3.9}{9}{Data Fields}{section*.9}{}}
\newlabel{structmidi__message__t_aff4bb9542c2091c2a7b80c4a74df778c}{{3.9}{9}{Data Fields}{section*.9}{}}
\newlabel{structmidi__message__t_a715f5cb061d11eb75981741eda4dafcd}{{3.9}{9}{Data Fields}{section*.9}{}}
\newlabel{structmidi__message__t_a2edf9aa267374101b30d34d98a041ebe}{{3.9}{9}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{9}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Smon/source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MTAP-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guitar-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter/firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testing/include/config.h File Reference}{11}{section.4.1}\protected@file@percent }
\newlabel{config_8h}{{4.1}{11}{C\+:/\+Users/\+Smon/source/\+MTAP-\/\+MIDI-\/\+Guitar-\/\+Converter/firmware/\+MIDI-\/\+Testing/include/config.h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.4.2}\protected@file@percent }
\newlabel{config_8h_source}{{4.2}{11}{config.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}processed-\/data.h}{12}{section.4.3}\protected@file@percent }
\newlabel{processed-data_8h_source}{{4.3}{12}{processed-\/data.h}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}i2s\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sampler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}{section.4.4}\protected@file@percent }
\newlabel{i2s__sampler_8h_source}{{4.4}{12}{i2s\+\_\+sampler.\+h}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Smon/source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MTAP-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guitar-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter/firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testing/lib/audio/scale.h File Reference}{13}{section.4.5}\protected@file@percent }
\newlabel{scale_8h}{{4.5}{13}{C\+:/\+Users/\+Smon/source/\+MTAP-\/\+MIDI-\/\+Guitar-\/\+Converter/firmware/\+MIDI-\/\+Testing/lib/audio/scale.h File Reference}{section.4.5}{}}
\newlabel{scale_8h_a27e3cb840f25eb40966bafa038f78163}{{4.5}{13}{Macros}{section*.10}{}}
\newlabel{scale_8h_a3a63fb6f00694ff9f4318b4142c5c868}{{4.5}{13}{Macros}{section*.10}{}}
\newlabel{scale_8h_ab755f2311382cd364012cde17f505dd2}{{4.5}{13}{Macros}{section*.10}{}}
\newlabel{scale_8h_ae5e8264f75773a387e241e5e9d1c1d74}{{4.5}{13}{Macros}{section*.10}{}}
\newlabel{scale_8h_a63f1e76d4ef85743386f533dd918035b}{{4.5}{13}{Enumerations}{section*.11}{}}
\gdef \LT@vii {\LT@entry 
    {3}{33.29274pt}\LT@entry 
    {3}{76.12788pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Enumeration Type Documentation}{14}{subsection.4.5.2}\protected@file@percent }
\newlabel{scale_8h_a6edfc50fa1ad976c9cbf84ac859c4b54}{{4.5.2}{14}{Enumeration Type Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}modal\_name\_t}{14}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Function Documentation}{14}{subsection.4.5.3}\protected@file@percent }
\newlabel{scale_8h_ab3708331e3a3f78b08549a23c0ef249a}{{4.5.3}{14}{Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}adc\_to\_num()}{14}{subsubsection.4.5.3.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{51.82324pt}\LT@entry 
    {3}{67.01996pt}}
\gdef \LT@ix {\LT@entry 
    {3}{51.82324pt}\LT@entry 
    {3}{67.01996pt}}
\gdef \LT@x {\LT@entry 
    {3}{48.86253pt}\LT@entry 
    {3}{60.28822pt}}
\newlabel{scale_8h_a5c4ac05d54321fd52a582ce3493f5e3a}{{4.5.3.1}{15}{\texorpdfstring {adc\_to\_num()}{adc\_to\_num()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}adc\_to\_pitch()}{15}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{scale_8h_abe9622ab264356cf01526b06f5da996d}{{4.5.3.2}{15}{\texorpdfstring {adc\_to\_pitch()}{adc\_to\_pitch()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}get\_key\_name()}{15}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{scale_8h_ad264c4b750e8922861e5c3f56d67acc6}{{4.5.3.3}{15}{\texorpdfstring {get\_key\_name()}{get\_key\_name()}}{table.4.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{54.51038pt}}
\gdef \LT@xii {\LT@entry 
    {3}{59.72519pt}\LT@entry 
    {3}{96.43123pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{48.86253pt}\LT@entry 
    {3}{57.78633pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}get\_key\_num()}{16}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{scale_8h_a3f0fe955807ea6ce77a5d46e557c00c4}{{4.5.3.4}{16}{\texorpdfstring {get\_key\_num()}{get\_key\_num()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}get\_modal\_name()}{16}{subsubsection.4.5.3.5}\protected@file@percent }
\newlabel{scale_8h_a7e5dced1f4ec1583890131af61b49f07}{{4.5.3.5}{16}{\texorpdfstring {get\_modal\_name()}{get\_modal\_name()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}get\_pitch\_hz()}{16}{subsubsection.4.5.3.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{48.86253pt}\LT@entry 
    {3}{57.78633pt}}
\newlabel{scale_8h_a7ad1b3de87418feaa674a96009e80d92}{{4.5.3.6}{17}{\texorpdfstring {get\_pitch\_hz()}{get\_pitch\_hz()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.7}print\_key\_name()}{17}{subsubsection.4.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}scale.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{17}{section.4.6}\protected@file@percent }
\newlabel{scale_8h_source}{{4.6}{17}{scale.\+h}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}fft.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.4.7}\protected@file@percent }
\newlabel{fft_8h_source}{{4.7}{18}{fft.\+h}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Smon/source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MTAP-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guitar-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter/firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testing/lib/mcp3201/mcp3201.c File Reference}{18}{section.4.8}\protected@file@percent }
\newlabel{mcp3201_8c}{{4.8}{18}{C\+:/\+Users/\+Smon/source/\+MTAP-\/\+MIDI-\/\+Guitar-\/\+Converter/firmware/\+MIDI-\/\+Testing/lib/mcp3201/mcp3201.c File Reference}{section.4.8}{}}
\newlabel{mcp3201_8c_a5b6eb8ead610fcf3be79b9922131cf40}{{4.8}{18}{Typedefs}{section*.14}{}}
\newlabel{mcp3201_8c_af5ddae9d2322ad9c6a7979cf2789ff1d}{{4.8}{18}{Functions}{section*.15}{}}
\newlabel{mcp3201_8c_af9620a282321a415a2c9808e73d28a66}{{4.8}{18}{Functions}{section*.15}{}}
\gdef \LT@xv {\LT@entry 
    {3}{61.82216pt}\LT@entry 
    {3}{108.39227pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{19}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{19}{subsection.4.8.2}\protected@file@percent }
\newlabel{mcp3201_8c_acacc7f3f14eb9108f7c053d4cc370e00}{{4.8.2}{19}{Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}mcp3201\_exit()}{19}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Smon/source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MTAP-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guitar-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter/firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testing/lib/mcp3201/mcp3201.h File Reference}{19}{section.4.9}\protected@file@percent }
\newlabel{mcp3201_8h}{{4.9}{19}{C\+:/\+Users/\+Smon/source/\+MTAP-\/\+MIDI-\/\+Guitar-\/\+Converter/firmware/\+MIDI-\/\+Testing/lib/mcp3201/mcp3201.h File Reference}{section.4.9}{}}
\newlabel{mcp3201_8h_a44d38ab4d4e88e679184bbbffdac00dd}{{4.9}{20}{Macros}{section*.17}{}}
\newlabel{mcp3201_8h_a394f6b43329fb768aeb634cdfee4ebef}{{4.9}{20}{Typedefs}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{20}{subsection.4.9.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{61.82216pt}\LT@entry 
    {3}{108.39227pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{57.33109pt}\LT@entry 
    {3}{187.96826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{21}{subsection.4.9.2}\protected@file@percent }
\newlabel{mcp3201_8h_acacc7f3f14eb9108f7c053d4cc370e00}{{4.9.2}{21}{Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}mcp3201\_exit()}{21}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{mcp3201_8h_a69c1d4c194693ad14af26415e51cd4d5}{{4.9.2.1}{21}{\texorpdfstring {mcp3201\_exit()}{mcp3201\_exit()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}mcp3201\_init()}{21}{subsubsection.4.9.2.2}\protected@file@percent }
\newlabel{mcp3201_8h_ad2a98b7c4cafab98b390b467b976cc9f}{{4.9.2.2}{21}{\texorpdfstring {mcp3201\_init()}{mcp3201\_init()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}mcp3201\_read()}{21}{subsubsection.4.9.2.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{51.19824pt}\LT@entry 
    {3}{82.14891pt}}
\gdef \LT@xix {\LT@entry 
    {3}{61.82216pt}\LT@entry 
    {3}{137.47035pt}}
\gdef \LT@xx {\LT@entry 
    {3}{44.80347pt}\LT@entry 
    {3}{79.91672pt}}
\newlabel{mcp3201_8h_a597661bdfb234321b4ba0648dc161451}{{4.9.2.3}{22}{\texorpdfstring {mcp3201\_read()}{mcp3201\_read()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}mcp3201\_sampler\_start()}{22}{subsubsection.4.9.2.4}\protected@file@percent }
\newlabel{mcp3201_8h_a09942c72d6880306a561ca69a5ecac80}{{4.9.2.4}{22}{\texorpdfstring {mcp3201\_sampler\_start()}{mcp3201\_sampler\_start()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}mcp3201\_sampler\_stop()}{22}{subsubsection.4.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}mcp3201.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.4.10}\protected@file@percent }
\newlabel{mcp3201_8h_source}{{4.10}{23}{mcp3201.\+h}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Smon/source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MTAP-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guitar-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter/firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testing/lib/midi/midi.c File Reference}{23}{section.4.11}\protected@file@percent }
\newlabel{midi_8c}{{4.11}{23}{C\+:/\+Users/\+Smon/source/\+MTAP-\/\+MIDI-\/\+Guitar-\/\+Converter/firmware/\+MIDI-\/\+Testing/lib/midi/midi.c File Reference}{section.4.11}{}}
\newlabel{midi_8c_a8cbacf606a13d650a7b4352a6d63ffc6}{{4.11}{23}{Macros}{section*.21}{}}
\newlabel{midi_8c_a185713012c0788a3e5309b017dc76228}{{4.11}{23}{Macros}{section*.21}{}}
\newlabel{midi_8c_a5855645fbf31fd98bce0ec481b16c667}{{4.11}{24}{Typedefs}{section*.22}{}}
\newlabel{midi_8c_ac71f907a5e5b7c07d492d621cafc2bb4}{{4.11}{24}{Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{24}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{24}{subsection.4.11.2}\protected@file@percent }
\newlabel{midi_8c_a6eff3a43d514679b4da21f8cca9e2316}{{4.11.2}{24}{Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}midi\_exit()}{24}{subsubsection.4.11.2.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{61.3181pt}\LT@entry 
    {3}{107.94183pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{61.3181pt}\LT@entry 
    {3}{141.8534pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{61.3181pt}\LT@entry 
    {3}{141.8534pt}}
\newlabel{midi_8c_a19339a5613e1e14bcffb4469675ec2db}{{4.11.2.1}{25}{\texorpdfstring {midi\_exit()}{midi\_exit()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}midi\_read()}{25}{subsubsection.4.11.2.2}\protected@file@percent }
\newlabel{midi_8c_ac6d19507fa71da416c31fbe9b38684fa}{{4.11.2.2}{25}{\texorpdfstring {midi\_read()}{midi\_read()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}midi\_write()}{25}{subsubsection.4.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Smon/source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MTAP-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guitar-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter/firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testing/lib/midi/midi.h File Reference}{26}{section.4.12}\protected@file@percent }
\newlabel{midi_8h}{{4.12}{26}{C\+:/\+Users/\+Smon/source/\+MTAP-\/\+MIDI-\/\+Guitar-\/\+Converter/firmware/\+MIDI-\/\+Testing/lib/midi/midi.h File Reference}{section.4.12}{}}
\newlabel{midi_8h_a3ce5bc79e80bfeb2d39acb2ab2866cbb}{{4.12}{26}{Macros}{section*.25}{}}
\newlabel{midi_8h_a8cbacf606a13d650a7b4352a6d63ffc6}{{4.12}{26}{Macros}{section*.25}{}}
\newlabel{midi_8h_a185713012c0788a3e5309b017dc76228}{{4.12}{26}{Macros}{section*.25}{}}
\newlabel{midi_8h_a502f2aeb3c96dd726974e602bced0e15}{{4.12}{26}{Macros}{section*.25}{}}
\newlabel{midi_8h_af02cd8b82872f196f2d10b3248442bc8}{{4.12}{26}{Macros}{section*.25}{}}
\newlabel{midi_8h_a9e7f98c080083d0a47d1a656df111cdb}{{4.12}{26}{Macros}{section*.25}{}}
\newlabel{midi_8h_acff464a25313f690f0543752b33c4716}{{4.12}{26}{Typedefs}{section*.26}{}}
\newlabel{midi_8h_a5420c8cf31003518e18002e256fb6efb}{{4.12}{27}{Functions}{section*.28}{}}
\newlabel{midi_8h_a19ea9f06293f713229ffbf1673dfb3c5}{{4.12}{27}{Functions}{section*.28}{}}
\newlabel{midi_8h_a84c158ecad666015c3eee20aa67a8dc2}{{4.12}{27}{Functions}{section*.28}{}}
\newlabel{midi_8h_a18d4efd2f7b7b960461a402d9c5f8535}{{4.12}{27}{Functions}{section*.28}{}}
\newlabel{midi_8h_a74a04b0fd0b0f0ad4b05ee2cdce13f8f}{{4.12}{27}{Functions}{section*.28}{}}
\newlabel{midi_8h_a65c6c5647ad8c4acb13b5c17acd04b54}{{4.12}{27}{Functions}{section*.28}{}}
\newlabel{midi_8h_afc61f6a3b91a428edc2b1b0962573176}{{4.12}{27}{Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{27}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Enumeration Type Documentation}{27}{subsection.4.12.2}\protected@file@percent }
\newlabel{midi_8h_a37a498aac35ac1332061a8b453ec7ae3}{{4.12.2}{27}{Enumeration Type Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}midi\_status\_t}{27}{subsubsection.4.12.2.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{210.42767pt}\LT@entry 
    {3}{123.85376pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{61.3181pt}\LT@entry 
    {3}{107.94183pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{56.93109pt}\LT@entry 
    {3}{124.30363pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Function Documentation}{28}{subsection.4.12.3}\protected@file@percent }
\newlabel{midi_8h_a6eff3a43d514679b4da21f8cca9e2316}{{4.12.3}{28}{Function Documentation}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.1}midi\_exit()}{28}{subsubsection.4.12.3.1}\protected@file@percent }
\newlabel{midi_8h_ae650454d0c1ee0e1ccde60b84d5396be}{{4.12.3.1}{28}{\texorpdfstring {midi\_exit()}{midi\_exit()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.2}midi\_init()}{28}{subsubsection.4.12.3.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{61.3181pt}\LT@entry 
    {3}{141.8534pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{61.3181pt}\LT@entry 
    {3}{141.8534pt}}
\newlabel{midi_8h_a19339a5613e1e14bcffb4469675ec2db}{{4.12.3.2}{29}{\texorpdfstring {midi\_init()}{midi\_init()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.3}midi\_read()}{29}{subsubsection.4.12.3.3}\protected@file@percent }
\newlabel{midi_8h_a5aa4e2de2cfe3d569d4968df337cb846}{{4.12.3.3}{29}{\texorpdfstring {midi\_read()}{midi\_read()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.4}midi\_write()}{29}{subsubsection.4.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}midi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}{section.4.13}\protected@file@percent }
\newlabel{midi_8h_source}{{4.13}{29}{midi.\+h}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Smon/source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MTAP-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guitar-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter/firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testing/src/gitcon.c File Reference}{30}{section.4.14}\protected@file@percent }
\newlabel{gitcon_8c}{{4.14}{30}{C\+:/\+Users/\+Smon/source/\+MTAP-\/\+MIDI-\/\+Guitar-\/\+Converter/firmware/\+MIDI-\/\+Testing/src/gitcon.c File Reference}{section.4.14}{}}
\newlabel{gitcon_8c_a287f8fb099fc7f164ba0bb50d12ad982}{{4.14}{30}{Functions}{section*.29}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{100.17523pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{31}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Function Documentation}{31}{subsection.4.14.2}\protected@file@percent }
\newlabel{gitcon_8c_a34f972a4c96245ce63d26a5256c75e24}{{4.14.2}{31}{Function Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}gitcon\_exit()}{31}{subsubsection.4.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Smon/source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MTAP-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guitar-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter/firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testing/src/gitcon.h File Reference}{31}{section.4.15}\protected@file@percent }
\newlabel{gitcon_8h}{{4.15}{31}{C\+:/\+Users/\+Smon/source/\+MTAP-\/\+MIDI-\/\+Guitar-\/\+Converter/firmware/\+MIDI-\/\+Testing/src/gitcon.h File Reference}{section.4.15}{}}
\newlabel{gitcon_8h_af41740c58c92b4864c2e8fa77ee56fd9}{{4.15}{32}{Macros}{section*.31}{}}
\newlabel{gitcon_8h_a898b59703ba05e8a28c233508755ed60}{{4.15}{32}{Typedefs}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{32}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Function Documentation}{32}{subsection.4.15.2}\protected@file@percent }
\newlabel{gitcon_8h_a34f972a4c96245ce63d26a5256c75e24}{{4.15.2}{32}{Function Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}gitcon\_exit()}{32}{subsubsection.4.15.2.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{100.17523pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{56.93109pt}\LT@entry 
    {3}{100.17523pt}}
\newlabel{gitcon_8h_a99e7f3808bee46708eb81bd55cae4a37}{{4.15.2.1}{33}{\texorpdfstring {gitcon\_exit()}{gitcon\_exit()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}gitcon\_init()}{33}{subsubsection.4.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}gitcon.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.4.16}\protected@file@percent }
\newlabel{gitcon_8h_source}{{4.16}{33}{gitcon.\+h}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Smon/source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MTAP-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guitar-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter/firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MIDI-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testing/src/main.c File Reference}{33}{section.4.17}\protected@file@percent }
\newlabel{main_8c}{{4.17}{33}{C\+:/\+Users/\+Smon/source/\+MTAP-\/\+MIDI-\/\+Guitar-\/\+Converter/firmware/\+MIDI-\/\+Testing/src/main.c File Reference}{section.4.17}{}}
\newlabel{main_8c_a00229fcc298bc75c8f5324ca0363f37e}{{4.17}{34}{Macros}{section*.34}{}}
\newlabel{main_8c_a810d07925e4cc1375dcd6ff0b6c0264f}{{4.17}{34}{Macros}{section*.34}{}}
\newlabel{main_8c_a630544a7f0a2cc40d8a7fefab7e2fe70}{{4.17}{34}{Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{34}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.36}\protected@file@percent }
\gdef \@abspage@last{42}
