\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}fft\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}gitcon\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}context\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}i2s\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sampler\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}mcp3201\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}mcp3201\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}context\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}mcp3201\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sampler\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}midi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{8}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{8}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}midi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}context\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{8}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{9}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}midi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}message\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{9}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{9}{subsection.3.9.1}%
\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smon/source/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MTAP-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Guitar-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Converter/firmware/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Testing/include/config.h File Reference}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}processed-\/data.h}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}i2s\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sampler.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smon/source/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MTAP-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Guitar-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Converter/firmware/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Testing/lib/audio/scale.h File Reference}{13}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{14}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Enumeration Type Documentation}{14}{subsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.2.1}modal\_name\_t}{14}{subsubsection.4.5.2.1}%
\contentsline {subsection}{\numberline {4.5.3}Function Documentation}{14}{subsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.3.1}adc\_to\_num()}{14}{subsubsection.4.5.3.1}%
\contentsline {subsubsection}{\numberline {4.5.3.2}adc\_to\_pitch()}{15}{subsubsection.4.5.3.2}%
\contentsline {subsubsection}{\numberline {4.5.3.3}get\_key\_name()}{15}{subsubsection.4.5.3.3}%
\contentsline {subsubsection}{\numberline {4.5.3.4}get\_key\_num()}{16}{subsubsection.4.5.3.4}%
\contentsline {subsubsection}{\numberline {4.5.3.5}get\_modal\_name()}{16}{subsubsection.4.5.3.5}%
\contentsline {subsubsection}{\numberline {4.5.3.6}get\_pitch\_hz()}{16}{subsubsection.4.5.3.6}%
\contentsline {subsubsection}{\numberline {4.5.3.7}print\_key\_name()}{17}{subsubsection.4.5.3.7}%
\contentsline {section}{\numberline {4.6}scale.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}fft.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smon/source/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MTAP-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Guitar-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Converter/firmware/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Testing/lib/mcp3201/mcp3201.c File Reference}{18}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{19}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{19}{subsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.2.1}mcp3201\_exit()}{19}{subsubsection.4.8.2.1}%
\contentsline {section}{\numberline {4.9}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smon/source/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MTAP-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Guitar-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Converter/firmware/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Testing/lib/mcp3201/mcp3201.h File Reference}{19}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{20}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{21}{subsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.2.1}mcp3201\_exit()}{21}{subsubsection.4.9.2.1}%
\contentsline {subsubsection}{\numberline {4.9.2.2}mcp3201\_init()}{21}{subsubsection.4.9.2.2}%
\contentsline {subsubsection}{\numberline {4.9.2.3}mcp3201\_read()}{21}{subsubsection.4.9.2.3}%
\contentsline {subsubsection}{\numberline {4.9.2.4}mcp3201\_sampler\_start()}{22}{subsubsection.4.9.2.4}%
\contentsline {subsubsection}{\numberline {4.9.2.5}mcp3201\_sampler\_stop()}{22}{subsubsection.4.9.2.5}%
\contentsline {section}{\numberline {4.10}mcp3201.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{23}{section.4.10}%
\contentsline {section}{\numberline {4.11}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smon/source/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MTAP-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Guitar-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Converter/firmware/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Testing/lib/midi/midi.c File Reference}{23}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{24}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{24}{subsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.2.1}midi\_exit()}{24}{subsubsection.4.11.2.1}%
\contentsline {subsubsection}{\numberline {4.11.2.2}midi\_read()}{25}{subsubsection.4.11.2.2}%
\contentsline {subsubsection}{\numberline {4.11.2.3}midi\_write()}{25}{subsubsection.4.11.2.3}%
\contentsline {section}{\numberline {4.12}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smon/source/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MTAP-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Guitar-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Converter/firmware/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Testing/lib/midi/midi.h File Reference}{26}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{27}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Enumeration Type Documentation}{27}{subsection.4.12.2}%
\contentsline {subsubsection}{\numberline {4.12.2.1}midi\_status\_t}{27}{subsubsection.4.12.2.1}%
\contentsline {subsection}{\numberline {4.12.3}Function Documentation}{28}{subsection.4.12.3}%
\contentsline {subsubsection}{\numberline {4.12.3.1}midi\_exit()}{28}{subsubsection.4.12.3.1}%
\contentsline {subsubsection}{\numberline {4.12.3.2}midi\_init()}{28}{subsubsection.4.12.3.2}%
\contentsline {subsubsection}{\numberline {4.12.3.3}midi\_read()}{29}{subsubsection.4.12.3.3}%
\contentsline {subsubsection}{\numberline {4.12.3.4}midi\_write()}{29}{subsubsection.4.12.3.4}%
\contentsline {section}{\numberline {4.13}midi.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{29}{section.4.13}%
\contentsline {section}{\numberline {4.14}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smon/source/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MTAP-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Guitar-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Converter/firmware/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Testing/src/gitcon.c File Reference}{30}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{31}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Function Documentation}{31}{subsection.4.14.2}%
\contentsline {subsubsection}{\numberline {4.14.2.1}gitcon\_exit()}{31}{subsubsection.4.14.2.1}%
\contentsline {section}{\numberline {4.15}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smon/source/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MTAP-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Guitar-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Converter/firmware/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Testing/src/gitcon.h File Reference}{31}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{32}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}Function Documentation}{32}{subsection.4.15.2}%
\contentsline {subsubsection}{\numberline {4.15.2.1}gitcon\_exit()}{32}{subsubsection.4.15.2.1}%
\contentsline {subsubsection}{\numberline {4.15.2.2}gitcon\_init()}{33}{subsubsection.4.15.2.2}%
\contentsline {section}{\numberline {4.16}gitcon.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{33}{section.4.16}%
\contentsline {section}{\numberline {4.17}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smon/source/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MTAP-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Guitar-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Converter/firmware/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MIDI-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Testing/src/main.c File Reference}{33}{section.4.17}%
\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{34}{subsection.4.17.1}%
\contentsline {chapter}{Index}{35}{section*.36}%
