[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:24252555"
UsedLibraryUrn="urn:adsk.eagle:library:13581853"
UsedLibraryUrn="urn:adsk.eagle:library:13569344"
UsedLibraryUrn="urn:adsk.eagle:library:13569359"
UsedLibraryUrn="urn:adsk.eagle:library:13569381"
UsedLibraryUrn="urn:adsk.eagle:library:13569444"
UsedLibraryUrn="urn:adsk.eagle:library:17400448"
UsedLibraryUrn="urn:adsk.eagle:library:17400445"
UsedLibraryUrn="urn:adsk.eagle:library:13569504"
UsedLibraryUrn="urn:adsk.eagle:library:27552603"
UsedLibraryUrn="urn:adsk.eagle:library:13569570"
UsedLibraryUrn="urn:adsk.eagle:library:13569696"
UsedLibraryUrn="urn:adsk.eagle:library:27824108"
UsedLibraryUrn="urn:adsk.eagle:library:13570041"
UsedLibraryUrn="urn:adsk.eagle:library:28216378"
UsedLibraryUrn="urn:adsk.eagle:library:27468648"
UsedLibraryUrn="urn:adsk.eagle:library:27826080"
UsedLibraryUrn="urn:adsk.eagle:library:13570803"
UsedLibraryUrn="urn:adsk.eagle:library:13585873"
UsedLibraryUrn="urn:adsk.eagle:library:13571010"
UsedLibraryUrn="urn:adsk.eagle:library:13586047"
UsedLibraryUrn="urn:adsk.eagle:library:13580950"
UsedLibraryUrn="urn:adsk.eagle:library:13581649"
UsedLibraryUrn="urn:adsk.eagle:library:13580580"
UsedLibraryUrn="urn:adsk.eagle:library:13580467"
UsedLibraryUrn="urn:adsk.eagle:library:13571573"
UsedLibraryUrn="urn:adsk.eagle:library:13580331"
UsedLibraryUrn="urn:adsk.eagle:library:13580137"
UsedLibraryUrn="urn:adsk.eagle:library:13572313"
UsedLibraryUrn="urn:adsk.eagle:library:13571939"
UsedLibraryUrn="urn:adsk.eagle:library:13579957"
UsedLibraryUrn="urn:adsk.eagle:library:13571267"
UsedLibraryUrn="urn:adsk.eagle:library:13579815"
UsedLibraryUrn="urn:adsk.eagle:library:13571161"
UsedLibraryUrn="urn:adsk.eagle:library:13579193"
UsedLibraryUrn="urn:adsk.eagle:library:13581291"
UsedLibraryUrn="urn:adsk.eagle:library:13581047"
UsedLibrary="C:/Users/Smon/MEGA/HTL/FTKL_GruS/ECAD/lbr_GruS/EXT-LIB_GruS/SamacSys_Parts.lbr"

[Win_1]
Type="Board Editor"
Number=1
File="MTAP-Embedded.brd"
View="-50.7494 -20.8948 16.9159 78.976"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.3048 0.4064 0.508 0.6096 1.016 1.27 2.54 0.1524 0.254 0.8128"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="6400 1547"
Window="Win_1"
Window="Win_2"
