[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:24252555"
UsedLibraryUrn="urn:adsk.eagle:library:13569696"
UsedLibraryUrn="urn:adsk.eagle:library:13569344"
UsedLibraryUrn="urn:adsk.eagle:library:13569359"
UsedLibraryUrn="urn:adsk.eagle:library:27824108"
UsedLibraryUrn="urn:adsk.eagle:library:13569444"
UsedLibraryUrn="urn:adsk.eagle:library:13569381"
UsedLibraryUrn="urn:adsk.eagle:library:17400448"
UsedLibraryUrn="urn:adsk.eagle:library:17400445"
UsedLibraryUrn="urn:adsk.eagle:library:13569504"
UsedLibraryUrn="urn:adsk.eagle:library:13569570"
UsedLibraryUrn="urn:adsk.eagle:library:28216378"
UsedLibraryUrn="urn:adsk.eagle:library:13570041"
UsedLibraryUrn="urn:adsk.eagle:library:27468648"
UsedLibraryUrn="urn:adsk.eagle:library:13570803"
UsedLibraryUrn="urn:adsk.eagle:library:13585873"
UsedLibraryUrn="urn:adsk.eagle:library:13571010"
UsedLibraryUrn="urn:adsk.eagle:library:13586047"
UsedLibraryUrn="urn:adsk.eagle:library:13580950"
UsedLibraryUrn="urn:adsk.eagle:library:13581853"
UsedLibraryUrn="urn:adsk.eagle:library:13581649"
UsedLibraryUrn="urn:adsk.eagle:library:13580580"
UsedLibraryUrn="urn:adsk.eagle:library:13580467"
UsedLibraryUrn="urn:adsk.eagle:library:13571573"
UsedLibraryUrn="urn:adsk.eagle:library:27552603"
UsedLibraryUrn="urn:adsk.eagle:library:13580331"
UsedLibraryUrn="urn:adsk.eagle:library:27826080"
UsedLibraryUrn="urn:adsk.eagle:library:13580137"
UsedLibraryUrn="urn:adsk.eagle:library:13571939"
UsedLibraryUrn="urn:adsk.eagle:library:13572313"
UsedLibraryUrn="urn:adsk.eagle:library:13579957"
UsedLibraryUrn="urn:adsk.eagle:library:13571267"
UsedLibraryUrn="urn:adsk.eagle:library:13571161"
UsedLibraryUrn="urn:adsk.eagle:library:13579815"
UsedLibraryUrn="urn:adsk.eagle:library:13581291"
UsedLibraryUrn="urn:adsk.eagle:library:13581047"
UsedLibrary="fabrication.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
