EAGLE AutoRouter Statistics:

Job           : C:/Users/Smon/source/MTAP-MIDI-Guitar-Converter/manufacturing/MTAP-MIDI-GTCN_V1/MTAP-Embedded.brd

Start at      : 16:39:26 (04/11/2022)
End at        : 16:40:06 (04/11/2022)
Elapsed time  : 00:00:28

Signals       :    61   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :   164   predefined:  145 ( 107 Vias )

Router memory :   953160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:03  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         6         6         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    89.6 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 94.9% finished. Polygons may have fallen apart.
