GRID MIL 100 OFF;
Edit .s1;
NAME 'C1' '$1_0_$_2022-11-16_11-00-01';#298
NAME 'C2' '$1_1_$_2022-11-16_11-00-01';#298
NAME 'C3' '$1_2_$_2022-11-16_11-00-01';#298
Edit .s2;
NAME 'C4' '$2_3_$_2022-11-16_11-00-01';#298
NAME 'C5' '$2_4_$_2022-11-16_11-00-01';#298
NAME 'C6' '$2_5_$_2022-11-16_11-00-01';#298
NAME 'C7' '$2_6_$_2022-11-16_11-00-01';#298
NAME 'C8' '$2_7_$_2022-11-16_11-00-01';#298
NAME 'C9' '$2_8_$_2022-11-16_11-00-01';#298
Edit .s3;
NAME 'C10' '$3_9_$_2022-11-16_11-00-01';#298
NAME 'C11' '$3_10_$_2022-11-16_11-00-01';#298
NAME 'C12' '$3_11_$_2022-11-16_11-00-01';#298
NAME 'C13' '$3_12_$_2022-11-16_11-00-01';#298
NAME 'C18' '$3_13_$_2022-11-16_11-00-01';#298
NAME 'C14' '$3_14_$_2022-11-16_11-00-01';#298
NAME 'C15' '$3_15_$_2022-11-16_11-00-01';#298
NAME 'C17' '$3_16_$_2022-11-16_11-00-01';#298
Edit .s1;
NAME 'D1' '$1_17_$_2022-11-16_11-00-01';#298
Edit .s2;
NAME 'D2' '$2_18_$_2022-11-16_11-00-01';#298
Edit .s3;
NAME 'D6' '$3_19_$_2022-11-16_11-00-01';#298
Edit .s2;
NAME 'H1' '$2_20_$_2022-11-16_11-00-01';#298
NAME 'J1' '$2_21_$_2022-11-16_11-00-01';#298
Edit .s3;
NAME 'L1' '$3_22_$_2022-11-16_11-00-01';#298
Edit .s2;
NAME 'N1' '$2_23_$_2022-11-16_11-00-01';#298
Edit .s1;
NAME 'R1' '$1_24_$_2022-11-16_11-00-01';#298
Edit .s2;
NAME 'R3' '$2_25_$_2022-11-16_11-00-01';#298
NAME 'R4' '$2_26_$_2022-11-16_11-00-01';#298
NAME 'R2' '$2_27_$_2022-11-16_11-00-01';#298
NAME 'R5' '$2_28_$_2022-11-16_11-00-01';#298
NAME 'R6' '$2_29_$_2022-11-16_11-00-01';#298
NAME 'R7' '$2_30_$_2022-11-16_11-00-01';#298
NAME 'R8' '$2_31_$_2022-11-16_11-00-01';#298
Edit .s3;
NAME 'R10' '$3_32_$_2022-11-16_11-00-01';#298
NAME 'R11' '$3_33_$_2022-11-16_11-00-01';#298
NAME 'R9' '$3_34_$_2022-11-16_11-00-01';#298
NAME 'R14' '$3_35_$_2022-11-16_11-00-01';#298
Edit .s2;
NAME 'S1' '$2_36_$_2022-11-16_11-00-01';#298
NAME 'S2' '$2_37_$_2022-11-16_11-00-01';#298
NAME 'S3' '$2_38_$_2022-11-16_11-00-01';#298
NAME 'V1' '$2_39_$_2022-11-16_11-00-01';#298
NAME 'V2' '$2_40_$_2022-11-16_11-00-01';#298
NAME 'V3' '$2_41_$_2022-11-16_11-00-01';#298
NAME 'D3' '$2_42_$_2022-11-16_11-00-01';#298
NAME 'D4' '$2_43_$_2022-11-16_11-00-01';#298
NAME 'D5' '$2_44_$_2022-11-16_11-00-01';#298
Edit .s3;
NAME 'V5' '$3_45_$_2022-11-16_11-00-01';#298
Edit .s2;
NAME 'X1' '$2_46_$_2022-11-16_11-00-01';#298
NAME 'X2' '$2_47_$_2022-11-16_11-00-01';#298
Edit .s3;
NAME 'X3' '$3_48_$_2022-11-16_11-00-01';#298
Edit .s1;
NAME '$1_0_$_2022-11-16_11-00-01' 'C1';#298
NAME '$1_1_$_2022-11-16_11-00-01' 'C2';#298
NAME '$1_2_$_2022-11-16_11-00-01' 'C3';#298
Edit .s2;
NAME '$2_3_$_2022-11-16_11-00-01' 'C4';#298
NAME '$2_4_$_2022-11-16_11-00-01' 'C5';#298
NAME '$2_5_$_2022-11-16_11-00-01' 'C6';#298
NAME '$2_6_$_2022-11-16_11-00-01' 'C7';#298
NAME '$2_7_$_2022-11-16_11-00-01' 'C8';#298
NAME '$2_8_$_2022-11-16_11-00-01' 'C9';#298
Edit .s3;
NAME '$3_9_$_2022-11-16_11-00-01' 'C10';#298
NAME '$3_10_$_2022-11-16_11-00-01' 'C11';#298
NAME '$3_11_$_2022-11-16_11-00-01' 'C12';#298
NAME '$3_12_$_2022-11-16_11-00-01' 'C13';#298
NAME '$3_13_$_2022-11-16_11-00-01' 'C14';#298
NAME '$3_14_$_2022-11-16_11-00-01' 'C15';#298
NAME '$3_15_$_2022-11-16_11-00-01' 'C16';#298
NAME '$3_16_$_2022-11-16_11-00-01' 'C17';#298
Edit .s1;
NAME '$1_17_$_2022-11-16_11-00-01' 'D1';#298
Edit .s2;
NAME '$2_18_$_2022-11-16_11-00-01' 'D2';#298
Edit .s3;
NAME '$3_19_$_2022-11-16_11-00-01' 'D3';#298
Edit .s2;
NAME '$2_20_$_2022-11-16_11-00-01' 'H1';#298
NAME '$2_21_$_2022-11-16_11-00-01' 'J1';#298
Edit .s3;
NAME '$3_22_$_2022-11-16_11-00-01' 'L1';#298
Edit .s2;
NAME '$2_23_$_2022-11-16_11-00-01' 'N1';#298
Edit .s1;
NAME '$1_24_$_2022-11-16_11-00-01' 'R1';#298
Edit .s2;
NAME '$2_25_$_2022-11-16_11-00-01' 'R2';#298
NAME '$2_26_$_2022-11-16_11-00-01' 'R3';#298
NAME '$2_27_$_2022-11-16_11-00-01' 'R4';#298
NAME '$2_28_$_2022-11-16_11-00-01' 'R5';#298
NAME '$2_29_$_2022-11-16_11-00-01' 'R6';#298
NAME '$2_30_$_2022-11-16_11-00-01' 'R7';#298
NAME '$2_31_$_2022-11-16_11-00-01' 'R8';#298
Edit .s3;
NAME '$3_32_$_2022-11-16_11-00-01' 'R9';#298
NAME '$3_33_$_2022-11-16_11-00-01' 'R10';#298
NAME '$3_34_$_2022-11-16_11-00-01' 'R11';#298
NAME '$3_35_$_2022-11-16_11-00-01' 'R12';#298
Edit .s2;
NAME '$2_36_$_2022-11-16_11-00-01' 'S1';#298
NAME '$2_37_$_2022-11-16_11-00-01' 'S2';#298
NAME '$2_38_$_2022-11-16_11-00-01' 'S3';#298
NAME '$2_39_$_2022-11-16_11-00-01' 'V1';#298
NAME '$2_40_$_2022-11-16_11-00-01' 'V2';#298
NAME '$2_41_$_2022-11-16_11-00-01' 'V3';#298
NAME '$2_42_$_2022-11-16_11-00-01' 'V4';#298
NAME '$2_43_$_2022-11-16_11-00-01' 'V5';#298
NAME '$2_44_$_2022-11-16_11-00-01' 'V6';#298
Edit .s3;
NAME '$3_45_$_2022-11-16_11-00-01' 'V7';#298
Edit .s2;
NAME '$2_46_$_2022-11-16_11-00-01' 'X1';#298
NAME '$2_47_$_2022-11-16_11-00-01' 'X2';#298
Edit .s3;
NAME '$3_48_$_2022-11-16_11-00-01' 'X3';#298
GRID INCH 0.1;
EDIT .S3;
DISP NONE 88 89 90 91 92 94 95 96 97 98 110 200 201 202 203 ;
