{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "MIDI-Testing",
			"path": "MIDI-Testing"
		},
		{
			"name": "SRC_HWEP_Sequencer_V2",
			"path": "../../HWEP/src/SRC_HWEP_Sequencer_V2"
		},
		{
			"name": "220213-151126-espidf-peripherals-uart",
			"path": "../../../Documents/PlatformIO/Projects/220213-151126-espidf-peripherals-uart"
		}
	],
	"settings": {
		"files.associations": {
			"gitcon.h": "c",
			"mcp3201.h": "c",
			"config.h": "c",
			"midi.h": "c",
			"*.ipp": "c",
			"xiosbase": "c",
			"gpio.h": "c",
			"spi_master.h": "c",
			"task.h": "c",
			"fft.h": "c",
			"freertos.h": "c",
			"esp_adc_cal.h": "c",
			"pid.h": "c",
			"algorithm": "c",
			"array": "c",
			"atomic": "c",
			"charconv": "c",
			"chrono": "c",
			"deque": "c",
			"forward_list": "c",
			"future": "c",
			"iterator": "c",
			"list": "c",
			"map": "c",
			"memory": "c",
			"new": "c",
			"optional": "c",
			"random": "c",
			"set": "c",
			"tuple": "c",
			"type_traits": "c",
			"unordered_map": "c",
			"vector": "c",
			"xmemory": "c",
			"xstring": "c",
			"xutility": "c",
			"uart.h": "c",
			"uart_types.h": "c",
			"system_error": "c"
		}
	}
}